<!-- post.html -->
<head>
    <title>Post from {{.Post.AuthorID}}</title>
</head>
<body>
    <div class="navbar">
    <a href="/">Home</a>
    <a href="/discover">Discover</a>
    <a href="/profile?UserID={{.UserID}}">Profile</a>
    </div>

    <h4>Post {{.Post.ContentID}}</h4>
    <br><br>

    <div class="postDiv">
        <p><b></b><a href="/profile?UserID={{.Post.AuthorID}}">{{.Post.AuthorID}}</a></b> at <a href="/post?PostID={{.Post.ContentID}}">{{(call .TimestampToDate .Post.Timestamp)}}</a></p>
        <p>{{.Text}}</p>
        <table>
            <tr>
                <td onclick="showReactions()">{{len .Post.Reactions}} reactions</td>
                <td onclick="showComments()">{{len .Post.Comments}} comments</td>
            </tr>
        </table>
        <div class="reactionsDiv">
            <div class="reactionDiv">
                <form action="/react" method="POST">
                    <input type="hidden" id="PostID" name="PostID" value="{{.Post.ContentID}}">
                    <select name="Reaction" id="Reaction">
                        <option value="" selected disabled hidden>Choose reaction</option>
                        <option value="happy">Happy</option>
                        <option value="angry">Angry</option>
                        <option value="confused">Confused</option>
                        <option value="approve">Approve</option>
                        <option value="disapprove">Disapprove</option>
                    </select>
                    <input type="submit" value="React">
                </form>
                <form action="/react" method="DELETE">
                    <input type="hidden" id="PostID" name="PostID" value="{{.Post.ContentID}}">
                    <input type="submit" value="Undo">
                </form>
            </div>
            <div class="displayReactionsDiv">
                <!--Show all reactions!-->
                {{range .Post.Reactions}}
                <div class="displayReactionDiv">
                    <p><a href="/profile?UserID={{.AuthorID}}">{{.AuthorID}}</a> reacted: {{.ReactionText}}</p>                            
                    <br>
                </div>
                {{end}}
            </div>
        </div>
        <div class="commentsDiv">
            <div class="displayCommentsDiv">
                <!--Show all comments!-->
                {{range .Post.Comments}}
                <div class="displayCommentDiv">
                    <p><a href="/profile?UserID={{.AuthorID}}">{{.AuthorID}}</a> commented: {{.Text}} at {{(call .TimestampToDate .Timestamp)}}</p>
                    <p onclick="showCommentReactions()">{{len .Reactions}} reactions</p>
                    <form action="/react" method="POST">
                        <input type="hidden" id="PostID" name="PostID" value="{{(index .Comments 0).ContentID}}">
                        <select name="Reaction" id="Reaction">
                            <option value="" selected disabled hidden>Choose reaction</option>
                            <option value="happy">Happy</option>
                            <option value="angry">Angry</option>
                            <option value="confused">Confused</option>
                            <option value="approve">Approve</option>
                            <option value="disapprove">Disapprove</option>
                        </select>
                        <input type="submit" value="React">
                    </form>
                    <form action="/react" method="DELETE">
                        <input type="hidden" id="PostID" name="PostID" value="{{(index .Comments 0).ContentID}}">
                        <input type="submit" value="Undo">
                    </form>
                    <br>
                    <div class="displayCommentReactionsDiv">
                        <!--Show all reactions from comment!-->
                        {{range .Reactions}}
                        <div class="displayReactionDiv">
                            <p><a href="/profile?UserID={{.AuthorID}}">{{.AuthorID}}</a> reacted: {{.ReactionText}}</p>                            
                            <br>
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>
            <div class="commentDiv">
                <!--Post comment..-->
                <form action="/comment" method="POST">
                    <input type="hidden" id="PostID" name="PostID" value="{{.Post.ContentID}}">
                    <input type="text" id="Text" name="Text" required>
                    <input type="submit" value="Comment">
                </form>
            </div>
        </div>
    </div>
</body>

<style>
    .navbar {
    overflow: hidden;
    background-color: #333;
    }
    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .navbar a:hover {
    background-color: rgb(6, 85, 204);
    }
    .postDiv {
        border: 5px outset rgb(6, 85, 204);
        background-color: rgb(206, 221, 245);
        text-align: left;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 0px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .displayCommentsDiv{
        display: none;
        text-align: right;
    }
    .commentsDiv{
        text-align: center;
    }
    .displayCommentDiv {
        border: 5px outset rgb(183, 193, 207);
        background-color: rgb(91, 109, 138);
        text-align: center;
    }
    .displayReactionsDiv{
        display: none;
        text-align: right;
    }
    .reactionsDiv{
        text-align: center;
    }
    .displayCommentReactionsDiv{
        display: none;
        text-align: right;
    }
</style>
<script>
  function showComments() {
    var x = document.getElementsByClassName("displayCommentsDiv");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
}

function showReactions() {
    var x = document.getElementsByClassName("displayReactionsDiv");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
}

function showCommentReactions() {
  var x = document.getElementsByClassName("displayReactionsDiv");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
